apiVersion: v1
kind: Namespace
metadata:
  name: anthra
  labels:
    name: anthra
    environment: production
    # TODO: Add Pod Security Standards labels
    # TODO: Add NetworkPolicy labels for segmentation
